<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/test.css">
    <title>Test</title>
</head>

<body>
 <div class="tabs">
     <div class="tabs-header">
         <div class="tab-h" data-tab="0">Один</div>
         <div class="tab-h" data-tab="1">Два</div>
         <div class="tab-h" data-tab="2">Три</div>
     </div>
     <div class="tabs-body">
         <div class="tab-b" style="display: block;">Менять свойства шрифта - размер, начертание, гарнитуру, цвет</div>
         <div class="tab-b">Организовывать структуру страницы с помощью невидимой таблицы (как в примере с Эпл выше)</div>
         <div class="tab-b">Размещать картинки и устанавливать их в качестве фона ячейкам таблицы</div>
     </div>
 </div>



































    <style>
        .btn {
            font-family: 'Roboto', sans-serif;
            margin: 0px auto;
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn-primary {
            color: white;
            background-color: #007bff;
            border-color: #007bff;
            text-decoration: none;
        }
        
        .btn__center {
            margin: 0px auto;
            max-width: 100px;
        }
    </style>
    <div class="btn__center">
        <br>
        <a class="btn btn-primary" href="../../index.html" role="button">Go back</a>
        <br>
    </div>
<script src="../js/test.js"></script>
</body>

</html>