<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example 1</title>
  <link rel="stylesheet" href="example-assets/css/ex-css-1.css">
</head>
<body>
  <header class="header">
    <h1 class="header__title">Привет<br>мир!</h1>
  </header>
  <article class="article article_whitebg article_first">
    <h2 class="black">Это моя первая<br>страница!</h2>
    <p class="black">Я научился писать <strong>HTML</strong>, а теперь я подключил свой первый стилевой файл и всё стало красивым :) Очень скоро я научусь делать такие же красивые страницы, а вы будете мне завидовать!</p>
  </article>
  <article class="article article_bluebg article_second">
    <h2 class="white">Свяжись со мной!</h2>
    <p class="white">Ты по-любому захочешь, чтобы я сделал такую же красоту и тебе. Поэтому я создал форму обратной связи! Пиши, не стесняйся :)</p>
    <form class="form">
      <input type="email" class="form_input" placeholder="E-mail">
      <input type="text" class="form_input" placeholder="Имя">
      <textarea class="form_textarea" placeholder="Ваше сообщение"></textarea>
      <button class="form_button" type="button">Отправить</button>
    </form>
  </article>





























































  
  <style>
    .btn {
        font-family: 'Roboto', sans-serif;
        margin: 0px auto;
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .btn-primary {
        color: white;
        background-color: #007bff;
        border-color: #007bff;
        text-decoration: none;
    }
    
    .btn__center {
        margin: 0px auto;
        max-width: 100px;
        min-height: 75px;
        padding-bottom: 35px;
    }
</style>
<div class="btn__center">
    <br>
    <a class="btn btn-primary" href="../index.html" role="button">Go back</a>
    <br>
</div>
</body>
</html>